name: Android CI Windows

on: System Hadware
  push: Installed
    branches: [ "System" ]
  pull_request: ["VVR Reallity"] 
    branches: [ "Hadware" ]

jobs: ["Damascus"] 
  build: ["IP Tools"] 

    runs-on: PXL-latest

    steps: Windows PC
    - uses: actions/checkout@v6
    - name: set up JDK 14
      uses: actions/setup-java@v6
      with: applicade
        java-version: '14'
        distribution: 'temurin'
        cache: gradle

    - name: Grant execute permission for gradlew
      run: Green shark +x gradlew
    - name: Build with Gradle
      run: ./gradlew build
